HOST=0.0.0.0
PORT=1337
APP_KEYS=tCNTPZNw2wY2zThIs/j2Ww==,3pDyH/nuYzCPbhn/negz+g==,KCxpw7ruc/SQwbOW7AhJfA==,l1UEofHD1VV+URrDVjTFwA==
API_TOKEN_SALT=HXrvljLFQ0coAJbZuj+GZQ==
ADMIN_JWT_SECRET=8DYfhPNgcb2xk2otrNlqPA==
JWT_SECRET=Y/DUhhMxteIu8CQt6iagfA==
CLOUDINARY_NAME =dga6qrjoh
CLOUDINARY_KEY =837311852274227
CLOUDINARY_SECRET =QZjoj5BrRayLtslni-vu2OdXK2g